;  Custom PHP Settings (legacy)
; ------------------------------ *

;upload_max_filesize = 2M
upload_max_filesize = 4M

;memory_limit = 128M
memory_limit = 512M

; Fix "JIT compilation failed" in PHP 7.3
pcre.jit=0


; ---- Extensions ----

; Exif API
extension=exif

; Graphics API
; $ pacman -S php-gd
extension=gd

; MySQL API
; $ pacman -S mariadb
extension=pdo_mysql
extension=mysqli

; SQLite API
; $ pacman -S php-sqlite
extension=pdo_sqlite
extension=sqlite3

; XMLRPC API
;extension=xmlrpc

; Charset conversion API (required for Nextcloud)
extension=iconv

; OPCache
zend_extension=opcache

opcache.enable = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 128
opcache.save_comments = 1
opcache.revalidate_freq = 1
